%>%
  mutate(freq = valor / last(valor)) %>%
  ungroup()



```{r}
pop_cleaned %>%
  group_by(bairro, racial) %>%
  summarize(renda, valor = valor / last(valor), .groups = "drop") %>%
  group_by(renda, racial) %>%
  summarize(valor = mean(valor), .groups = "drop") %>%
  pivot_wider()
```


```{r}
  group_by(bairro, racial, renda) %>%
  summarize(valor = sum(valor), .groups = "drop")
```


```{r, eval=FALSE, echo=FALSE}
racial_renda2 %>%
  group_by(renda, racial) %>%
  summarize(valor = mean(valor), .groups = "drop") %>%
  filter(racial != "Total") %>%
  ggplot(aes(renda, valor)) +
  geom_col() +
  facet_wrap(~ racial) +
  coord_flip()
```

```{r, eval=FALSE, echo=FALSE}
racial_renda2 %>%
  group_by(renda, racial) %>%
  summarize(valor = mean(valor), .groups = "drop") %>%
  pivot_wider(names_from = racial, values_from = valor) %>%
  mutate_if(is.numeric, round, 2)
```

```{r}
renda_vs_racial <- df %>%
  group_by(renda, racial) %>%
  summarize(valor = mean(valor), .groups = "drop") %>%
  pivot_wider(names_from = racial, values_from = valor) %>%
  mutate_if(is.numeric, ~ .x / last(.x)) %>%
  slice(-n())
```


```{r}
df %>%
  group_by(racial, renda) %>%
  summarize(valor = mean(valor), .groups = "drop_last") %>%
  summarize(renda, valor = valor / last(valor), .groups = "drop") %>%
  pivot_wider(names_from = racial, values_from = valor) %>%
  slice(-n())
```

```{r}
renda_vs_racial %>%
  mutate(N_Branca = (Preta + Parda) / 2)
```

```{r}
df2 %>%
  group_by(renda, racial) %>%
  summarize(valor = mean(valor), .groups = "drop") %>%
  pivot_wider(names_from = racial, values_from = valor) %>%
  mutate_if(is.numeric, ~ .x / last(.x)) %>%
  slice(-n())
```
